1600665018792	Delete resource 'ocnrf-common'
1600666668906	Delete resource 'nf-common-configuration'
1600667724974	Delete resource 'nf-common-configuration'
1600667811030	Delete resource 'ocnrf'
1600667901998	Delete 11 resources
1600667921485	Delete 2 resources
1600835699649	Delete 4 resources
1600951619789	Delete resource 'nf-common-configuration'
1600951634975	Delete 2 resources
1600951686548	Delete resource 'common'
1600954298168	Delete resource 'upgradeOcnrf'
1600955260972	Delete resource 'upgradeOcnrf'
