hook.configuration.plmnList=${HPLMN_LIST:[map[mcc:410 mnc:11]]}
hook.configuration.app-endpoint=${APP_ENDPOINT:ocnrf-ingressgateway.ocnrf}
hook.configuration.app-endpoint-port=${APP_ENDPOINT_PORT:80}
hook.configuration.tokenAlgorithm=${TOKEN_ALGORITHM:RS256}
hook.config-svc.read-timeout=${READ_TIMEOUT:10}
hook.config-svc.max-retries=${MAX_RETRIES:10}
hook.config-svc.host=${APPLICATION_NAME:ocnrf-nrfConfiguration}
hook.config-svc.port=${APPLICATION_PORT:8080}
hook.config-svc.resource-uri=${CONFIG_SERVICE_RESOURCE_URI:/nrf-configuration/v1/system-options}