#
#Wed Nov 11 08:22:35 UTC 2020
task-tag-projects-already-scanned=ociVotingService,upgradeNrfConfiguration,nfRegistration,ocnrf,nfAccessToken,nrfConfiguration,upgradeNfDiscovery,upgradeNfAccessToken,nrfAuditor,common,upgradeNfRegistration,nfSubscription,nfDiscovery,upgradeNrfAuditor,upgradeNfSubscription
